body {
    background-color: #e4e4e4;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.topnav {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100vw;
}

.meny{
    opacity: 0.72;
    flex-grow: 2;
    position: fixed;
}

.post-it, .post-it-hover {
    flex-grow: 0.1;
    right: 0;
    position: absolute;
}

.remove {
    display: none;
}

.container, .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container2 {
    align-items: center;
    background: url(https://s-media-cache-ak0.pinimg.com/originals/b1/46/11/b1461148640c57ec3ed77cef4a584e08.jpg) no-repeat center center fixed;
}

.header {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #0f1724;
    background-position: 0vw 0vh;
    height: 500px;
    text-align: center;
}

.links {
    background-color: #2c7258;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
}

.wrapper {
    background-color: azure;
    display: flex;
    flex-direction: column;
}

h1 {
    color: #9fa0a5;
}

.row1, .row2, .row3 {
    height: 250px;
    display: flex;
    flex-direction: row;
}

.puzzel1 {
    background-position: 0vw -3vh;
}

.puzzel3 {
    background-position: -2vw 0vh;
    flex-grow: 2.2;
}

.puzzel2 {
    width: 40%;
    padding-right: 1vw;
    padding-left: 1vw;
    background-color: #0f1724;
}

.puzzel2 p, .puzzel4 p {
    color: #9fa0a5;
}

.puzzel4 {
    width: 50%;
    background-color: #2c7258;
}

.puzzel6 {
    flex-grow: 0.8;
    background-color: red;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
    align-items: center;
    bottom: 0;
    height: 100%;
}

.rad1, .rad2 {
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-top: 10px;
    width: 95%;
    justify-content: space-around;
}

.rad2 {
    margin-bottom: 10px;
}

.square {
    height: 100%;
    width: 300px;
    background-color: aqua;
    display: flex;
    flex-direction: column-reverse;
}

.info {
    height: 20%;
    width: 100%;
    background-color: white;
}

.content {
    display: flex;
    flex-direction: row;
    height: 1500px;
    background-color: #e4e4e4;
    width: 70%;
}

.sidenav {
    height: 25%;
    background-color: antiquewhite;
    flex-grow: 1;
}

.posts {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 2;
    margin-left: 10px;
}

.post, .post1 {
    width: 100%;
    background-color: blueviolet;
    flex-grow: 1;
}

.post1 {
    margin-top: 10px;
}
