body {
    background-color: #e4e4e4;
    margin: 0;
}

.topnav {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
}

.meny{
    height: 50px;
    width: 50px;
    background-color: antiquewhite;
    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: url(https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg) no-repeat center center fixed;
    background-position: 0vw 0vh;
    height: 450px;
    text-align: center;
}

.greyheader {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: url(https://s-media-cache-ak0.pinimg.com/originals/b1/46/11/b1461148640c57ec3ed77cef4a584e08.jpg) no-repeat center center fixed;
    background-position: 0vw 0vh;
    height: 1920px;
    text-align: center;
}

.links {
    background-color: lightcoral;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
}

.wrapper {
    background-color: azure;
    display: flex;
    flex-direction: column;
}

.row1, .row2, .row3 {
    background-color: black;
    height: 200px;
    display: flex;
    flex-direction: row;
}

.puzzel1, .puzzel3, .puzzel9 {
    flex-grow: 1;
    background-color: beige;
}

.puzzel2, .puzzel4 {
    flex-grow: 2;
    background-color: red;
}

.puzzel5, .puzzel8 {
    flex-grow: 1.7;
    background-color: aquamarine;
}

.puzzel6, .puzzel7 {
    flex-grow: 0.8;
    background-color: red;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
    align-items: center;
    bottom: 0;
    height: 100%;
}

.rad1, .rad2 {
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-top: 10px;
    width: 95%;
    justify-content: space-around;
}

.rad2 {
    margin-bottom: 10px;
}

.square {
    height: 100%;
    width: 300px;
    background-color: aqua;
}

.info {
    height: 20%;
    width: 100%;
    background-color: white;
}
